spring.datasource.url=jdbc:postgresql://dbClientes:5432/DB_Clientes
spring.datasource.username=user_cliente
spring.datasource.password=clientes.TCS

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect