spring.datasource.url=jdbc:postgresql://dbCuentas:5432/DB_Cuentas
spring.datasource.username=user_cuentas
spring.datasource.password=cuentas.TCS

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect